# cloudbees-enterprise-plugins-plugin

./: LICENSE.txt  README.md  list-enterprise-plugins.rb  pom.xml
src/main/java/com/cloudbees/jenkins/plugins/enterpriseplugins/: CloudBeesUpdateSite.java  Notice.java  PluginImpl.java
src/main/java/com/cloudbees/jenkins/plugins/freeplugins/: CloudBeesUpdateSite.java  Notice.java  PluginImpl.java
src/main/resources/: cloudbees-root-cacert.pem  index.jelly
src/main/resources/com/cloudbees/jenkins/plugins/enterpriseplugins/: Messages.properties
src/main/resources/com/cloudbees/jenkins/plugins/enterpriseplugins/Notice/: ajax.jelly  header.jelly  index.jelly  index.properties
src/main/resources/com/cloudbees/jenkins/plugins/freeplugins/: Messages.properties
src/main/resources/com/cloudbees/jenkins/plugins/freeplugins/Notice/: ajax.jelly  header.jelly
