<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.424</version>
    <relativePath></relativePath>
  </parent>

  <artifactId>cloudbees-plugin-gateway</artifactId>
  <packaging>hpi</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>CloudBees Plugin Gateway</name>

  <description>
    The CloudBees Plugin Gateway installs free enterprise plugins from CloudBees.
    Installing this plugin automatically installs "Folders" and "Backup To Cloud" plugins.
    The "Folders" plugin allows you to nest jobs in hierarchical folders &amp; simplifies job organization.
    The "Backup To Cloud" plugin backs up Jenkins configuration to CloudBees, thus obviating the need to setup
    separate hardware to backup. Note: You will be asked to register for a free CloudBees account before you can
    use these plugins.&lt;br/&gt;
    For Jenkins 1.442 and newer, this plugin can be installed without restart, but will require a restart to complete
    installation. For Jenksin 1.441 and earlier, this plugin will require two restarts to complete installation.
  </description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/CloudBees+Plugin+Gateway+Plugin</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries combine.children='append'>
              <Support-Dynamic-Loading>true</Support-Dynamic-Loading>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dynaload</id>
      <properties>
        <skipTests>true</skipTests>
      </properties>
      <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>get-jenkins</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.jenkins-ci.main</groupId>
                      <artifactId>jenkins-war</artifactId>
                      <version>1.443</version>
                      <type>war</type>
                    </artifactItem>
                  </artifactItems>
                  <stripVersion>true</stripVersion>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>run-jenkins</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-DJENKINS_HOME=${project.build.directory}/dynaload</argument>
                    <argument>-jar</argument>
                    <argument>${project.build.directory}/dependency/jenkins-war.war</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
