<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <j:if test="${it.nagDue}">
    <div style="display:none" id="freeplugins-notice">
      <st:include page="ajax.jelly"/>
    </div>
    <script>
      function refreshNoticeNode(id,url) {
          var f = function() {
              new Ajax.Request(url, {
                  onSuccess: function(rsp) {
                      var p = document.getElementById(id);
                      p.innerHTML = rsp.responseText;
                      try {
                          refreshNoticeNode(id,url);
                      } catch (e) {
                          window.location.reload();
                      }
                  },
                  onFailure: function(rsp) {
                    window.setTimeout(function(){
                      window.location.reload();
                    }, 30000)
                  }
              });
          };
          window.setTimeout(f, 1000);
      }
      YAHOO.util.Event.on(window, 'load', function () {
        window.setTimeout(function () {
          var header = document.getElementById("header");
          var ad = document.getElementById("freeplugins-notice").firstChild;
          ad.parentNode.removeChild(ad);
          if (header.nextSibling === null) {
            header.parentNode.appendChild(ad);
          } else {
            header.parentNode.insertBefore(ad, header.nextSibling);
          }
          refreshNoticeNode("freeplugins-notice-content", "${rootUrl}${it.class.name}/instance/ajax");
        }, 1);
      });
    </script>
  </j:if>
</j:jelly>