<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:if test="${it.nagDue}">
    <div style="display:none" id="freeplugins-notice">
      <st:include page="ajax.jelly"/>
    </div>
    <script>
      YAHOO.util.Event.on(window, 'load', function() {
        window.setTimeout(function() {
          var header = document.getElementById("header");
          var ad = document.getElementById("freeplugins-notice").firstChild;
          var adb = ad.firstChild;
          ad.parentNode.removeChild(ad);
          if (header.nextSibling === null) {
            header.parentNode.appendChild(ad);
          } else {
            header.parentNode.insertBefore(ad, header.nextSibling);
          }
        }, 1);
      });
      refreshPart("freeplugins-notice-content", "${rootUrl}${it.class.name}/instance/ajax");
    </script>
  </j:if>
</j:jelly>