<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2011-2013, CloudBees, Inc., Stephen Connolly.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <j:if test="${it.nagDue}">
    <div style="display:none" id="enterpriseplugins-notice">
      <st:include page="ajax.jelly"/>
    </div>
    <script>
      function refreshNoticeNode(id,url) {
          var f = function() {
              new Ajax.Request(url, {
                  onSuccess: function(rsp) {
                      var p = document.getElementById(id);
                      p.innerHTML = rsp.responseText;
                      try {
                          refreshNoticeNode(id,url);
                      } catch (e) {
                          window.location.reload();
                      }
                  },
                  onFailure: function(rsp) {
                    window.setTimeout(function(){
                      window.location.reload();
                    }, 30000)
                  }
              });
          };
          window.setTimeout(f, 1000);
      }
      YAHOO.util.Event.on(window, 'load', function () {
        window.setTimeout(function () {
          var header = document.getElementById("header");
          var ad = document.getElementById("enterpriseplugins-notice").firstChild;
          ad.parentNode.removeChild(ad);
          if (header.nextSibling === null) {
            header.parentNode.appendChild(ad);
          } else {
            header.parentNode.insertBefore(ad, header.nextSibling);
          }
          refreshNoticeNode("enterpriseplugins-notice-content", "${rootUrl}${it.class.name}/instance/ajax");
        }, 1);
      });
    </script>
  </j:if>
</j:jelly>