<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2011-2013, CloudBees, Inc., Stephen Connolly.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout title="${it.displayName}" permission="${app.ADMINISTER}" norefresh="true">
        <l:main-panel>
            <j:choose>
                <j:when test="${it.status != null}">
                    <div id="${it.urlName}">
                        <j:if test="${ajax==null}">
                            <script defer="defer">
                                refreshPart('${it.urlName}', '${rootURL}/${it.urlName}/ajax');
                            </script>
                        </j:if>
                    </div>
                </j:when>
                <j:otherwise>
                    <p>
                        <j:out value="${%blurb.minimal}"/>
                    </p>
                    <form method="POST" action="install">
                        <input type="hidden" name="installMode" value="MINIMAL"/>
                        <f:submit value="${%Install license only}"/>
                    </form>
                    <p>
                        <j:out value="${%blurb.oc}"/>
                    </p>
                    <form method="POST" action="install">
                        <input type="hidden" name="installMode" value="OC"/>
                        <f:submit value="${%Install Operations Center client only}"/>
                    </form>
                    <p>
                        <j:out value="${%blurb.full}"/>
                    </p>
                    <form method="POST" action="install">
                        <input type="hidden" name="installMode" value="FULL"/>
                        <f:submit value="${%Install everything}"/>
                    </form>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>
